# JavaTechnology

./: README.md  pom.xml
Lab1/: output.txt
Lab1/Lab1/: pom.xml
Lab1/Lab1/Lab1_ex4/: pom.xml
Lab2/: dependency-reduced-pom.xml  pom.xml
Lab2/src/main/java/: Product.java  ProductDAO.java  Program.java  Student.java  Test.java
Lab3/: pom.xml
Lab3/src/main/java/: HibernateUtil.java  InvalidOperationException.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab4/Ex1/: pom.xml
Lab4/Ex2/: pom.xml
Lab4/Ex3/: pom.xml
Lab4/Ex4/: pom.xml
Lab4/Ex5/: pom.xml
Lab4/Ex6/: pom.xml
Lab5/: pom.xml
Lab5/src/main/java/org/example/dao/: ProductDAO.java
Lab5/src/main/java/org/example/model/: Product.java  User.java
Lab5/src/main/java/org/example/program/: Program.java
Lab5/src/main/java/org/example/servlet/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
Lab5/src/main/java/org/example/util/: HibernateUtil.java
Lab5/src/main/resources/: hibernate.cfg.xml
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
Lab6/Ex1/: pom.xml
Lab6/Ex2/: pom.xml
Lab6/Ex3 + 4/: pom.xml
Lab6/Ex5/: pom.xml
Lab7/Ex1/: pom.xml
Lab7/Ex2/: pom.xml
Lab7/Ex3/: pom.xml
Lab7/Ex4/: pom.xml
Lab7/Ex5/: pom.xml
Lab7/Ex6/: pom.xml
Lab8/Ex1/: pom.xml
Lab8/Ex2/: HELP.md  pom.xml
Lab9_10/: HELP.md  pom.xml
Lab9_10/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/templates/: chubin2.html  login.html  order-confirmation.html  (+5 more)
(+143 files in other folders)
